# blog-quartz-cronjob-scheduling-aspnet-core

./: .editorconfig  .gitignore  README.de.md  README.md
.github/workflows/: dotnet.yml
src/: CronJobScheduling.sln  Directory.Build.props  Directory.Build.targets  global.json
src/CronJobScheduling/: Imports.cs  ServiceCollectionExtension.cs
src/CronJobScheduling.DataStore/: Imports.cs
src/CronJobScheduling.DataStore/Migrations/: 20230209083330_ApplicationDbContext_InitialMigration.Designer.cs  20230209083330_ApplicationDbContext_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/CronJobScheduling.DataStore/Repositories/: NoteRepository.cs
src/CronJobScheduling.DataStore/Repositories/Interfaces/: INoteRepository.cs
src/CronJobScheduling.Jobs/: CronJobScheduling.Jobs.csproj  Imports.cs
src/CronJobScheduling.Jobs/DataStore/: CreateNoteJob.cs  DeleteNotesJob.cs
src/CronJobScheduling.Jobs/Logging/: LoggingJob.cs
src/CronJobScheduling.WebApi/: CronJobScheduling.WebApi.csproj  Imports.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CronJobScheduling.WebApi/Controllers/: AliveController.cs  NoteController.cs
src/CronJobScheduling/Abstractions/: CronJobBase.cs  ICronJob.cs
src/CronJobScheduling/Core/: CronExpressionDefaults.cs  CronJobSchedulingStarter.cs
src/CronJobScheduling/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CronJobScheduling/Jobs/: SchedulerAliveJob.cs
tools/docker/npgsql/: docker-compose.yml
