<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CronJobScheduling.DataStore\CronJobScheduling.DataStore.csproj" />
    <ProjectReference Include="..\CronJobScheduling\CronJobScheduling.csproj" />
    <ProjectReference Include="..\CronJobScheduling.Jobs\CronJobScheduling.Jobs.csproj" />
  </ItemGroup>

  <Target Name="NetClean" BeforeTargets="Clean">
    <RemoveDir Directories="bin" />
    <RemoveDir Directories="obj" />
  </Target>

</Project>
